{
  "name": "woof-woof-js-practice-nyc-web-career-042219",
  "version": "1.0.0",
  "description": "THIS GOOD APPLICATION FOR LOOKING AT DOGS BOW WOW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JsnGmz/woof-woof-js-practice-nyc-web-career-042219.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JsnGmz/woof-woof-js-practice-nyc-web-career-042219/issues"
  },
  "homepage": "https://github.com/JsnGmz/woof-woof-js-practice-nyc-web-career-042219#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
